<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 82 32">
<path d="M81.414 17.414c0.362-0.362 0.586-0.862 0.586-1.414s-0.224-1.052-0.586-1.414l-12.728-12.728c-0.364-0.377-0.874-0.611-1.439-0.611-1.105 0-2 0.895-2 2 0 0.565 0.234 1.074 0.61 1.438l0.001 0.001 11.314 11.314-11.314 11.314c-0.347 0.359-0.561 0.849-0.561 1.389 0 1.105 0.895 2 2 2 0.54 0 1.030-0.214 1.39-0.562l-0.001 0.001 12.728-12.728zM0 18h80v-4h-80v4z"></path>
</symbol>
<symbol id="icon-cow" viewBox="0 0 32 32">
<path d="M6.169 0.192c-0.262 0.226-1.008 1.781-1.276 2.631-0.318 1.052-0.427 1.842-0.384 2.932 0.058 1.556 0.449 2.736 1.31 3.969 0.225 0.323 0.406 0.601 0.406 0.624 0 0.015-0.138 0.029-0.311 0.029-0.747 0-2.144 0.249-3.215 0.572-1.7 0.511-2.7 1.405-2.7 2.405 0 0.354 0.318 0.955 0.659 1.262 0.659 0.595 2.1 1.158 3.649 1.428 0.536 0.098 2.129 0.263 2.484 0.271 0.065 0 0.087 0.346 0.087 1.481 0 0.977 0.036 1.736 0.108 2.202 0.26 1.668 1.071 3.436 2.142 4.683l0.37 0.428-0.246 0.399c-0.362 0.564-0.5 0.992-0.542 1.631-0.109 1.533 0.846 2.893 2.693 3.849 3.517 1.826 8.984 1.111 11.033-1.444 0.999-1.248 1.115-2.676 0.325-3.969l-0.246-0.398 0.442-0.533c0.826-0.993 1.361-1.985 1.766-3.24 0.34-1.068 0.471-2.098 0.471-3.729 0-0.744 0.021-1.36 0.058-1.36 0.333-0.008 1.933-0.18 2.44-0.271 1.556-0.27 2.969-0.827 3.649-1.428 0.34-0.308 0.659-0.909 0.659-1.263 0-1.113-1.129-2.014-3.229-2.556-0.687-0.18-1.983-0.398-2.613-0.436l-0.297-0.023 0.326-0.451c0.405-0.549 0.912-1.616 1.108-2.316 0.55-2.021 0.21-4.374-0.97-6.622-0.493-0.932-0.834-1.149-1.231-0.782-0.152 0.144-0.218 0.339-0.362 1.045-0.449 2.248-1.282 4.029-2.498 5.345l-0.536 0.587h-11.453l-0.478-0.519c-1.187-1.308-2.049-3.157-2.498-5.412-0.145-0.707-0.21-0.901-0.362-1.044-0.239-0.218-0.471-0.211-0.738 0.022zM7.095 4.65c0.384 0.842 0.862 1.631 1.426 2.36l0.449 0.579-0.47 0.354c-0.442 0.338-0.854 0.819-1.173 1.368l-0.137 0.248-0.348-0.474c-1.188-1.639-1.484-3.645-0.854-5.728 0.304-1.007 0.297-0.999 0.572-0.127 0.131 0.42 0.377 1.060 0.536 1.42zM25.94 3.064c0.262 0.728 0.414 1.569 0.414 2.445 0 0.031-0 0.062-0.001 0.093l0-0.005c0 1.367-0.362 2.524-1.122 3.563l-0.34 0.466-0.253-0.428c-0.328-0.556-0.752-1.019-1.254-1.382l-0.013-0.009c-0.196-0.127-0.347-0.255-0.347-0.27 0-0.022 0.137-0.196 0.311-0.383 0.804-0.895 1.665-2.503 2.092-3.886 0.13-0.428 0.26-0.782 0.282-0.782s0.131 0.263 0.231 0.58zM22.241 8.558c0.804 0.338 1.571 1.308 1.694 2.127 0.065 0.451 0.217 0.737 0.412 0.782 0.087 0.014 0.688 0.068 1.332 0.112 2.287 0.151 4.090 0.64 4.858 1.308 0.355 0.316 0.318 0.578-0.108 0.901-0.854 0.647-2.7 1.135-4.583 1.218-1.245 0.053-1.506 0.091-1.673 0.263-0.123 0.128-0.137 0.263-0.137 1.624 0 1.842-0.094 2.901-0.326 3.758-0.325 1.164-0.97 2.405-1.723 3.284l-0.311 0.361-0.644-0.383c-0.687-0.426-1.485-0.76-2.335-0.958l-0.054-0.011c-2.744-0.655-5.778-0.256-7.819 1.029l-0.471 0.3-0.297-0.354c-0.405-0.473-1.043-1.488-1.296-2.060-0.557-1.292-0.724-2.345-0.724-4.66 0-2.248 0.116-2.083-1.549-2.172-2.129-0.113-3.751-0.496-4.772-1.143-0.753-0.48-0.629-0.909 0.42-1.413 1.006-0.488 2.388-0.781 4.308-0.901 1.492-0.098 1.527-0.12 1.665-0.842 0.203-1.090 1.006-1.992 2.020-2.277 0.253-0.076 1.672-0.091 6.016-0.083l5.684 0.015 0.412 0.172zM18.172 24.117c1.774 0.436 3.099 1.248 3.671 2.255 0.138 0.233 0.196 0.474 0.224 0.842 0.029 0.459 0.008 0.572-0.166 0.948-0.804 1.707-3.757 2.834-6.762 2.578-3.612-0.3-5.988-2.315-5.053-4.292 0.507-1.068 2.222-2.090 4.032-2.391 0.297-0.044 0.594-0.098 0.652-0.112s0.71-0.015 1.449 0c1.005 0.022 1.491 0.068 1.954 0.172z"></path>
<path d="M10.99 12.321c-0.45 0.151-0.754 0.347-1.159 0.752-0.355 0.338-0.383 0.736-0.086 0.977 0.276 0.225 0.535 0.196 0.868-0.098 0.42-0.368 0.746-0.518 1.151-0.518 0.405-0.008 0.716 0.135 1.151 0.518 0.333 0.293 0.594 0.323 0.868 0.098 0.145-0.12 0.188-0.218 0.188-0.444 0-0.232-0.051-0.338-0.304-0.593-0.716-0.721-1.781-0.999-2.679-0.692zM19.431 12.313c-0.462 0.173-1.057 0.564-1.295 0.857-0.232 0.286-0.24 0.609 0 0.85 0.238 0.255 0.528 0.24 0.876-0.045 0.854-0.707 1.492-0.729 2.281-0.076 0.203 0.173 0.434 0.308 0.507 0.308 0.355 0 0.644-0.316 0.644-0.692 0-0.24-0.601-0.796-1.144-1.060-0.601-0.293-1.317-0.346-1.868-0.142zM12.040 26.224c-0.21 0.203-0.283 0.496-0.174 0.729 0.080 0.187 0.203 0.263 0.702 0.398 0.225 0.060 0.319 0.135 0.398 0.323 0.101 0.249 0.109 0.249 0.667 0.271l0.557 0.022v-0.211c-0.007-0.3-0.174-0.736-0.391-1.036-0.253-0.347-0.695-0.572-1.195-0.617-0.34-0.030-0.427-0.015-0.564 0.121zM18.954 26.171c-0.362 0.098-0.884 0.587-1.028 0.969-0.072 0.201-0.121 0.435-0.137 0.677l-0 0.008c-0.015 0.323 0.014 0.398 0.188 0.556 0.427 0.376 0.992 0.083 0.992-0.518 0-0.293 0.217-0.496 0.601-0.571 0.405-0.076 0.551-0.241 0.557-0.624 0-0.504-0.449-0.699-1.173-0.496z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M14.143 15.971h-4.033v14.865h-6.112v-14.865h-2.906v-5.222h2.906v-3.382c0-2.417 1.142-6.204 6.167-6.204l4.527 0.019v5.072h-3.284c-0.538 0-1.297 0.272-1.297 1.425v3.073h4.567l-0.534 5.219z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M16 0c-8.789 0-16 7.211-16 16 0 7.499 5.262 14.312 12.25 16v-5.293c-0.276 0.070-0.593 0.109-0.919 0.109-0.398 0-0.781-0.059-1.143-0.169l0.028 0.007c-0.946-0.278-1.714-0.909-2.285-1.869-0.363-0.613-1.008-1.28-1.68-1.23l-0.165-1.867c1.454-0.125 2.71 0.886 3.456 2.139 0.333 0.558 0.715 0.885 1.205 1.029 0.472 0.141 0.981 0.074 1.573-0.136 0.149-1.186 0.693-1.629 1.104-2.256-4.168-0.621-5.829-2.832-6.488-4.576-0.874-2.318-0.405-5.213 1.139-7.043 0.030-0.035 0.085-0.128 0.064-0.192-0.709-2.141 0.154-3.91 0.186-4.098 0.818 0.24 0.95-0.243 3.552 1.336l0.448 0.27c0.189 0.112 0.128 0.048 0.317 0.032 1.003-0.282 2.157-0.452 3.349-0.469l0.010-0c1.136 0.014 2.272 0.176 3.403 0.483l0.146 0.016c-0.013-0.003 0.040-0.010 0.128-0.062 3.248-1.968 3.131-1.325 4.003-1.608 0.032 0.189 0.882 1.987 0.182 4.099-0.096 0.291 2.816 2.957 1.202 7.235-0.659 1.744-2.32 3.957-6.486 4.578 0.534 0.816 1.176 1.248 1.173 2.928v6.606c6.986-1.688 12.25-8.501 12.25-16 0-8.789-7.211-16-16-16z"></path>
</symbol>
<symbol id="icon-ice-crema" viewBox="0 0 32 32">
<path d="M16.108 0.107c0.080 0.215 0.241 1.252 0.241 1.573 0 0.003 0 0.007 0 0.011 0 0.818-0.318 1.561-0.838 2.114l0.001-0.002c-0.449 0.482-0.898 0.749-1.975 1.185-1.198 0.489-1.694 0.783-2.256 1.339-0.569 0.569-0.904 1.191-1.024 1.922-0.134 0.796 0 1.358 0.408 1.68l0.207 0.16-0.328 0.208c-0.662 0.436-1.867 1.46-2.075 1.774-0.402 0.603-0.362 1.164 0.093 1.393l0.214 0.107-0.241 0.228c-0.362 0.341-0.436 0.576-0.382 1.191 0.034 0.409 0.020 0.63-0.073 0.964-0.114 0.436-0.114 0.442 0.033 0.75 0.148 0.301 0.563 0.683 0.938 0.844 0.18 0.080 0.187 0.107 0.228 0.723 0.020 0.356 0.053 1.486 0.080 2.517 0.020 1.031 0.068 1.975 0.107 2.089 0.034 0.12 0.161 0.281 0.276 0.361 0.388 0.268 0.656 0.556 0.829 0.891 0.195 0.382 0.409 1.319 1.058 4.559l0.455 2.276 0.282 0.268c0.535 0.529 1.56 0.77 3.247 0.77 1.693 0 2.704-0.235 3.24-0.764l0.288-0.274 0.414-2.109c0.916-4.612 0.997-4.867 1.714-5.436 0.22-0.181 0.436-0.402 0.475-0.502 0.047-0.114 0.094-0.991 0.127-2.316 0.027-1.178 0.068-2.343 0.094-2.591l0.040-0.448 0.436-0.329c0.548-0.421 0.763-0.803 0.763-1.392-0.006-0.696-0.462-1.46-1.292-2.142l-0.396-0.321 0.195-0.276c0.81-1.117 0.301-2.664-1.205-3.694l-0.455-0.315 0.167-0.174c0.743-0.796 0.864-3.173 0.241-4.827-0.374-0.984-1.232-2.055-2.283-2.845-0.514-0.388-1.934-1.245-2.060-1.245-0.027 0-0.027 0.047-0.006 0.107zM18.036 2.444c0.356 0.348 0.783 0.823 0.951 1.064 0.997 1.393 1.252 3.14 0.649 4.426-0.241 0.522-0.964 1.298-1.634 1.76-1.024 0.71-3.327 1.902-4.933 2.557-2.584 1.052-4.084 1.252-4.258 0.563-0.068-0.261 0.127-0.468 0.951-1.018 0.742-0.508 4.076-2.986 4.136-3.086 0.020-0.027-0.321 0.127-0.749 0.341-1.452 0.737-2.142 0.596-2.108-0.428 0.020-0.743 0.556-1.587 1.298-2.068 0.188-0.12 0.771-0.388 1.307-0.603 1.76-0.709 2.296-1.071 2.892-1.961 0.356-0.529 0.743-1.507 0.77-1.922 0.007-0.147 0.034-0.261 0.053-0.261s0.322 0.288 0.676 0.636zM19.863 10.050c0.489 0.274 0.997 0.743 1.218 1.111 0.389 0.662 0.188 1.325-0.649 2.169-0.91 0.924-2.463 1.808-4.171 2.37-1.573 0.516-3.079 0.756-5.236 0.83l-1.339 0.047 0.871 0.053c1.124 0.074 3.3 0.007 4.143-0.127 2.243-0.356 4.151-1.065 5.516-2.042 0.308-0.221 0.629-0.402 0.716-0.402 0.221 0 1.185 0.924 1.38 1.312 0.107 0.221 0.133 0.382 0.114 0.596-0.1 0.891-1.186 1.366-3.803 1.68-3.2 0.382-7.384 0.007-9.172-0.816-0.844-0.388-0.984-0.61-0.77-1.198 0.067-0.188 0.080-0.409 0.053-0.724-0.034-0.415-0.027-0.468 0.12-0.622 0.335-0.362 0.898-0.569 2.96-1.092 0.723-0.187 1.707-0.482 2.175-0.656 1.138-0.415 3.274-1.493 4.264-2.156 0.931-0.616 1.065-0.643 1.607-0.334zM10.972 18.244c1.406 0.409 2.652 0.529 4.968 0.482 1.74-0.033 2.812-0.14 4.357-0.415 0.316-0.053 0.589-0.1 0.623-0.1 0.074 0 0.053 2.571-0.027 3.247-0.087 0.716-0.282 1.272-0.489 1.406-0.214 0.14-1.285 0.288-2.718 0.368-2.939 0.16-5.958 0-6.895-0.375-0.508-0.207-0.563-0.476-0.569-2.959 0-1.653 0.013-1.881 0.1-1.847 0.053 0.020 0.348 0.107 0.649 0.194zM12.559 23.934c0.482 0.060 1.004 0.12 1.164 0.14l0.289 0.034-0.255 0.281c-0.328 0.355-0.83 1.064-1.011 1.426-0.207 0.415-0.275 0.442-0.582 0.275l-0.261-0.148-0.147-0.91c-0.078-0.506-0.143-0.863-0.216-1.217l0.028 0.165c-0.060-0.173-0.121-0.173 0.99-0.046zM19.696 23.86c0 0.013-0.034 0.187-0.068 0.382-0.040 0.2-0.207 1.292-0.374 2.429-0.341 2.377-0.569 3.494-0.777 3.869-0.288 0.502-0.978 0.796-2.095 0.891-0.436 0.034-1.748-0.053-1.821-0.121-0.053-0.060 1.098-1.486 1.279-1.58 0.167-0.094 0.213-0.080 0.782 0.213 0.663 0.349 0.998 0.403 0.998 0.181s-0.174-0.436-0.603-0.729c-0.395-0.282-0.535-0.443-0.535-0.63 0-0.053 0.194-0.355 0.428-0.669s0.575-0.817 0.749-1.118l0.329-0.542 0.3 0.041c0.609 0.087 0.77 0.080 0.75-0.053-0.013-0.068-0.127-0.261-0.255-0.422-0.127-0.167-0.228-0.335-0.228-0.368 0-0.127 0.622-1.299 0.824-1.547 0.174-0.214 0.315-0.322 0.315-0.228zM15.512 24.396c0.334 0.221 1.593 1.313 1.673 1.446 0.034 0.060-1.258 2.082-1.513 2.37-0.027 0.034-0.167-0.033-0.308-0.14-0.312-0.235-0.692-0.499-1.080-0.752l-0.085-0.052-0.904-0.596 0.542-0.917c0.964-1.613 0.944-1.587 1.151-1.587 0.107 0 0.341 0.1 0.523 0.228zM18.049 24.636c-0.235 0.288-0.428 0.469-0.508 0.469-0.174 0-0.456-0.154-0.931-0.502l-0.396-0.288 0.791-0.047c0.348-0.013 0.665-0.034 0.98-0.065l-0.064 0.005c0.536-0.087 0.536-0.080 0.128 0.428zM12.988 27.857c0.616 0.241 1.66 0.81 1.962 1.065 0.214 0.173 0.214 0.187 0.127 0.401-0.141 0.281-0.279 0.516-0.43 0.741l0.015-0.024c-0.128 0.191-0.277 0.434-0.417 0.682l-0.032 0.061c-0.213 0.415-0.281 0.449-0.723 0.329-0.476-0.141-0.729-0.382-0.863-0.818-0.181-0.609-0.469-2.329-0.436-2.597 0.013-0.1 0.294-0.040 0.796 0.161z"></path>
</symbol>
<symbol id="icon-mobile-menu" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.733 14h-21.466c-0.7 0-1.267 0.425-1.267 0.95v0.1c0 0.525 0.567 0.95 1.267 0.95h21.466c0.7 0 1.267-0.425 1.267-0.95v-0.1c0-0.525-0.567-0.95-1.267-0.95zM26.733 20h-21.466c-0.7 0-1.267 0.425-1.267 0.95v0.1c0 0.525 0.567 0.95 1.267 0.95h21.466c0.7 0 1.267-0.425 1.267-0.95v-0.1c0-0.525-0.567-0.95-1.267-0.95zM26.733 8h-21.466c-0.7 0-1.267 0.425-1.267 0.95v0.1c0 0.525 0.567 0.95 1.267 0.95h21.466c0.7 0 1.267-0.425 1.267-0.95v-0.1c0-0.525-0.567-0.95-1.267-0.95z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 44 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M17.344 21.048l-0.676 8.86c0.966 0 1.384-0.388 1.886-0.852l4.528-4.040 9.38 6.414c1.72 0.894 2.932 0.422 3.396-1.478l6.16-26.932c0.546-2.374-0.92-3.302-2.596-2.72l-36.194 12.934c-2.468 0.896-2.432 2.18-0.42 2.766l9.254 2.686 21.494-12.552c1.010-0.626 1.93-0.28 1.174 0.346l-17.386 14.57z"></path>
</symbol>
<symbol id="icon-weight" viewBox="0 0 32 32">
<path d="M14.178 0.547c-3.974 0.589-7.247 2.796-8.452 5.685-0.384 0.913-0.487 1.474-0.487 2.573 0.007 0.812 0.036 1.114 0.163 1.552 0.258 0.862 0.443 1.301 0.827 1.92l0.356 0.574-0.4 0.489c-3.154 3.924-3.501 9.444-0.871 13.793 0.982 1.632 2.586 3.235 4.151 4.169l0.466 0.273 12.743-0.108 0.302-0.165c1.057-0.596 2.548-1.926 3.383-3.004 1.208-1.569 2.064-3.472 2.413-5.546l0.010-0.074c0.118-0.74 0.118-2.933-0.007-3.63-0.377-2.148-1.182-3.988-2.452-5.62-0.244-0.309-0.436-0.568-0.436-0.589 0-0.014 0.133-0.237 0.288-0.489 0.354-0.564 0.649-1.216 0.85-1.907l0.014-0.055c0.199-0.719 0.199-2.516 0-3.235-0.709-2.551-2.836-4.679-5.843-5.851-0.843-0.331-2.284-0.683-3.214-0.797-0.864-0.1-2.999-0.080-3.804 0.043zM18.676 1.718c3.945 0.769 6.834 3.184 7.365 6.16 0.118 0.668 0.044 1.804-0.155 2.436-0.2 0.618-0.569 1.344-1.004 1.963-0.178 0.252-0.325 0.539-0.325 0.632s0.155 0.338 0.377 0.582c1.846 2.049 2.821 4.614 2.821 7.388-0.007 3.156-1.219 5.923-3.553 8.093-0.399 0.373-0.968 0.841-1.271 1.042l-0.554 0.373-12.211 0.051-0.473-0.302c-1.714-1.113-3.258-2.953-4.115-4.908-1.078-2.472-1.189-5.34-0.31-7.913 0.466-1.337 1.086-2.429 2.031-3.58 0.385-0.46 0.562-0.733 0.562-0.862 0-0.108-0.192-0.46-0.444-0.827-0.886-1.287-1.248-2.717-1.034-4.068 0.222-1.365 0.842-2.487 1.987-3.6 1.493-1.445 3.576-2.402 6.021-2.761 1.012-0.151 3.25-0.093 4.284 0.1z"></path>
<path d="M14.509 2.983c-3.029 0.496-5.4 2.178-6.176 4.385-0.178 0.496-0.206 0.69-0.206 1.401s0.029 0.907 0.206 1.402c0.111 0.316 0.318 0.756 0.459 0.978 0.384 0.618 0.554 0.64 1.315 0.18 1.094-0.674 2.368-1.19 3.727-1.474l0.078-0.014c0.916-0.187 2.674-0.258 3.671-0.143 1.558 0.18 3.251 0.74 4.602 1.538 0.385 0.222 0.776 0.409 0.872 0.409 0.562 0 1.278-1.617 1.278-2.875 0-2.796-2.675-5.189-6.464-5.786-0.805-0.129-2.586-0.129-3.361 0zM18.165 4.133c1.271 0.273 2.438 0.791 3.317 1.474 1.182 0.913 1.817 2.185 1.714 3.413-0.037 0.489-0.222 1.15-0.332 1.222-0.029 0.014-0.444-0.158-0.916-0.388-0.926-0.454-2.004-0.832-3.131-1.081l-0.097-0.018c-0.687-0.143-0.975-0.165-2.512-0.158-1.514 0-1.831 0.022-2.489 0.158-1.179 0.249-2.221 0.616-3.195 1.099l0.078-0.035c-1.101 0.524-1.042 0.532-1.242-0.116-0.258-0.84-0.096-1.955 0.407-2.796 0.266-0.445 0.996-1.186 1.529-1.552 1.012-0.698 1.899-1.013 3.804-1.359 0.391-0.071 2.563 0.029 3.065 0.137zM16.963 13.404c-0.207 0.26-0.207 0.504 0.007 0.712 0.14 0.137 0.281 0.172 0.791 0.209 1.034 0.075 1.983 0.38 2.815 0.865l-0.031-0.017c0.606 0.359 1.529 1.229 1.943 1.854 0.613 0.898 1.034 2.185 1.034 3.134 0 0.331 0.030 0.431 0.185 0.574 0.236 0.237 0.547 0.237 0.776 0 0.163-0.165 0.169-0.208 0.125-0.912-0.207-3.479-3.184-6.382-6.744-6.578l-0.74-0.043-0.162 0.202z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cow"><use xlink:href="#icon-cow"></use></svg><span class="name"> icon-cow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-crema"><use xlink:href="#icon-ice-crema"></use></svg><span class="name"> icon-ice-crema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu"><use xlink:href="#icon-mobile-menu"></use></svg><span class="name"> icon-mobile-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight"><use xlink:href="#icon-weight"></use></svg><span class="name"> icon-weight</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
